# StarFocus

./: README.md
StarFocusApp/: .gitignore  build.gradle.kts  settings.gradle.kts
StarFocusApp/app/: build.gradle.kts
StarFocusApp/app/src/main/: AndroidManifest.xml
StarFocusApp/app/src/main/java/br/edu/puccampinas/starfocusapp/: BottomNav.kt  ClienteAndroid.java  ClosetFragment.kt  ClothesCarouselAdapter.kt  Comunicado.java  ComunicadoDeDesligamento.java  DialogClothesHistory.kt  DialogNoServerFragment.kt  GameOverDialogFragment.kt  HistoryOne.kt  HistoryProgressFiveVillain.kt  HistoryProgressFourWin.kt  HistoryProgressOneVillain.kt  HistoryProgressSixWin.kt  HistoryProgressThreeVillain.kt  HistoryProgressTwoWin.kt  HistoryThree.kt  HistoryTwo.kt  HomeFragment.kt  Login.kt  MapFragment.kt  MemoryBoardAdapter.kt  MemoryCard.kt  MetricsListener.kt  MiniGame.kt  NameMonster.kt  Parceiro.java  ProfileFragment.kt  ProgressListener.kt  ProgressReport.kt  RelatorioProgresso.java  ResetPassword.kt  RespostaProgresso.java  SignUp.kt  Tarefa.java  (+3 more)
StarFocusApp/app/src/main/res/anim/: slide_out_left.xml
StarFocusApp/app/src/main/res/color/: text_nav_color.xml
StarFocusApp/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_purple.xml  baseline_arrow_forward_24_blue.xml  baseline_calendar_month_24.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_door_sliding_24.xml  baseline_home_24.xml  baseline_notifications_24.xml  baseline_remove_24.xml  baseline_send_24.xml  bottom_nav_item_background.xml  bottomsheetcharacter.xml  button_background_normal.xml  button_background_selector.xml  buttonhistory2locked.xml  buttonout.xml  buttonrectangle.xml  buttonsend2.xml  buttonsend3.xml  circle_selected_day.xml  circle_today_day.xml  concluidas.xml  custom_dialog_background.xml  delete_icon.xml  ellipse.xml  enviadas.xml  graphmonster.xml  happyclotheshistoryunlocked.xml  hiddenpassword.xml  historiaprogressodois.xml  historiaprogressoum.xml  historiatwobackground.xml  history3.xml  history3lockedbutton.xml  historyfourunlockedbutton.xml  historyonebutton.xml  ic_launcher_logo.xml  icon_error.xml  (+23 more)
StarFocusApp/app/src/main/res/layout/: activity_mini_game.xml  bottom_nav.xml  bottomsheet_addtask2.xml  dialog_game.xml  dialog_month_year_picker.xml  dialog_server_unavailable.xml  dialog_unlocked_clothesandhistory.xml  fragment_closet.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  historyprogress_four_win.xml  historyprogress_one_villain.xml  historyprogress_three_villain.xml  historyprogress_two_win.xml  historytwo.xml  item_clothes.xml  login.xml  memory_card.xml  report_progress.xml  sign_up.xml
StarFocusApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml
StarFocusApp/gradle/: libs.versions.toml
StarFocusApp/gradle/wrapper/: gradle-wrapper.properties
StarFocusServidor/StarFocus_server/: .project
StarFocusServidor/StarFocus_server/src/br/edu/puccampinas/starfocusapp/: AceitadoraDeConexao.java  BarraDeProgresso.java  Comunicado.java  PedidoDeRelatorio.java  PedidoParaSair.java  Tarefa.java
StarFocusServidor/src/: module-info.java
StarFocusServidor/src/br/edu/puccampinas/starfocusapp/: BarraDeProgresso.java  PedidoDeRecompensa.java  RelatorioProgresso.java  Servidor.java  Teclado.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/edu/puccampinas/starfocusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/puccampinas/starfocusapp/: BarraDeProgresso.java  BottomMenu.kt  BottomNav.kt  Calendar.kt  ChangeName.kt  ClientAndroid.java  ClienteAndroid.java  ClosetFragment.kt  HistoryOne.kt  HistoryProgressFourWin.kt  HistoryProgressSixWin.kt  HistoryProgressThreeVillain.kt  HistoryProgressTwoWin.kt  HistoryThree.kt  HistoryTwo.kt  Home.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MapFragment.kt  Menu.kt  MiniGame.kt  NameMonster.kt  Parceiro.java  PedidoDeRecompensa.java  PedidoDeRelatorio.java  Profile.kt  ProfileFragment.kt  ProgressListener.kt  ResetPassword.kt  SignUp.kt  TratadoraDeComunicadoDeDesligamento.java  bottomssheetAddTaskFragment.kt  bottomssheetAddTaskFragment2.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: icon_nav_color.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_forward_24_offwhite.xml  baseline_arrow_forward_ios_24.xml  baseline_calendar_month_24_purple.xml  baseline_door_sliding_24.xml  baseline_home_24.xml  baseline_map_24.xml  baseline_send_24.xml  bottomsheetline.xml  button_background_pressed.xml  buttonout.xml  buttonsend.xml  circle_selected_day.xml  dialogbckg.xml  happy.xml  history1background.xml  history2unlocked.xml  historyfourlockedbutton.xml  hthreeunlockedbutton.xml  icon_error.xml  inputstyle.xml  itemselector.xml  mduarmeunome.xml  monsterprofile.xml  monsterprofilesad.xml  rectangledays.xml  rectanglegreen.xml  rectangleprogress.xml  selector_visibility_state.xml  shape_inputs.xml  tela_de_mapa.xml  tela_hstoria_3.xml  tela_hstoria_5.xml  tela_hstoria_6.xml  vector1.xml  vector_back.xml  vector_feedback.xml  vector_mail.xml  vector_monster_password.xml
app/src/main/res/layout/: activity_change_name.xml  bottom_nav.xml  bottomaddtask.xml  bottommenu.xml  bottomsheet_addtask.xml  bottomsheet_addtask2.xml  calendar.xml  dialog_month_year_picker.xml  fragment_closet.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  historyone.xml  historyprogress_four_win.xml  historyprogress_three_villain.xml  historyprogress_two_win.xml  historyrogress_five_villain.xml  historyrogress_six_win.xml  historythree.xml  historytwo.xml  home.xml  login.xml  main_activity.xml  menu.xml  name_monster.xml  profile.xml  reset_password.xml  sign_up.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
